/* Groups */
Group gAll

/*  Location Groups */
Group gMR "Main Room" (gAll)
Group gMBR "Master Bedroom" (gAll)
Group gGBR "Guest Bedroom" (gAll)
Group gRoof "Roof" (gAll)

/*  Item Groups */
Group gLights "Lights" (gAll)
Group gOutlets "Outlets" (gAll)
Group gIsteon "Insteon Devices" (gAll)
Group gIR "IR Control" (gAll)
Group gIP "IP Control" (gAll)

/* Misc Groups */
Group gWeather (gAll)
Group gStatus (gAll)
Group gMyOpenHAB "MyOpenHAB" <web> (gAll)
Group gWoL "WoL" <video> (gAll)

/*  Media Center Groups */
/*   Media Center Location Groups */
Group gMR_MC "Main Room Media Center" <video> (gMR)
Group gMBR_MC "Master Bedroom Media Center" <video> (gMBR)
Group gGBR_MC "Guest Bedroom Media Center" <video> (gGBR)
Group gRoof_MC "Roof Media Center" <video> (gRoof)

/*   Main Room Media Center Groups */
/*    Main Room Media Center Protocol Groups */
Group gMR_MC_IR "Main Room Media Center IR" <video> (gIR)
Group gMR_MC_IP "Main Room Media Center IP" <video> (gIP)

/*    Main Room Media Center Item Groups */
Group gMR_MC_IR_TV "Sharp TV IR" <video> (gMR_MC, gMR_MC_IR)
Group gMR_MC_IR_Bluray "Blu-ray Player" <video> (gMR_MC, gMR_MC_IR)
Group gMR_MC_IR_DirecTV "DirecTV HR-24" <video> (gMR_MC, gMR_MC_IR)
Group gMR_MC_IR_Denon "Denon AVR IR" <video> (gMR_MC, gMR_MC_IR)
Group gMR_MC_IR_DenonZ2 "Denon AVR Zone 2 IR" <video> (gMR_MC, gMR_MC_IR)
Group gMR_MC_IP_TV "Sharp TV IP" <video> (gMR_MC, gMR_MC_IP)
Group gMR_MC_IP_Denon "Denon AVR IP" <video> (gMR_MC, gMR_MC_IP)
Group gMR_MC_IP_HELPeR "HELPeR IP" <video> (gMR_MC, gMR_MC_IP)

/* Items */

/*  Dummy Items */
Switch ExecTest
Switch HTPCMacro
Switch BatcomputerMacro
Switch DirecTVMacro
Switch BlurayMacro
Switch PS4Macro
Switch WiiMacro
Switch OTATVMacro

/*  Lights */
Dimmer Light_MR_Main "MR Lights %d %%" <slider> (gMR, gLights, gInsteon, MyOpenHAB) { insteonplm="1c.a2.ed:F00.00.01#dimmer" }
Switch Light_Upstairs "Upstairs Lights" <switch> (gMR, gRoof, gLights, gInsteon, MyOpenHAB) { insteonplm="3b.d9.e9:F00.00.02#switch" }
/*   Candle IR Control */
Switch Candles_IR_Power "Candles Power" (gMR_MC_IR, gLights) { exec=">[ON:/usr/bin/irsend SEND_ONCE candles KEY_UP] >[OFF:/usr/bin/irsend SEND_ONCE sharptv KEY_DOWN]" }
Switch Candles_IR_AllPower "Candles All Power" (gMR_MC_IR, gLights) { exec=">[ON:/usr/bin/irsend SEND_ONCE candles KEY_5] >[OFF:/usr/bin/irsend SEND_ONCE sharptv KEY_0]" }

/*  Outlets */
Switch Outlet_Coffee "Coffee Outlet" <socket> (gMR, gOutlets, gInsteon, MyOpenHAB) { insteonplm="2c.18.dd:0x000023#switch" }
Switch Outlet_Volcano "Volcano Outlet" <socket> (gMR, gOutlets, gInsteon, MyOpenHAB) { insteonplm="0e.99.63:0x000023#switch" }

/*  Main Room Media Center */
/*   Main Room Media Center IR */
/*    Main Room Media Center TV Controls (IR) */
Switch AV_TV_IR_Power "TV Power" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_POWER] >[OFF:/usr/bin/irsend SEND_ONCE sharptv KEY_POWER]" }
Switch AV_TV_IR_Display "TV Display" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_D]", autoupdate="false" }
Switch AV_TV_IR_Option "TV Option" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_OPTION]", autoupdate="false" }
Switch AV_TV_IR_Sleep "TV Sleep" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_SLEEP]", autoupdate="false" }
Switch AV_TV_IR_ViewMode "TV View Mode" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_MODE]", autoupdate="false" }
Switch AV_TV_IR_AVMode "TV AV Mode" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_VIDEO]", autoupdate="false" }
Switch AV_TV_IR_Volume "TV Volume" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_VOLUMEUP] >[OFF:/usr/bin/irsend SEND_ONCE sharptv KEY_VOLUMEDOWN]", autoupdate="false" }
Switch AV_TV_IR_Channel "TV Channel" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_CHANNELUP] >[OFF:/usr/bin/irsend SEND_ONCE sharptv KEY_CHANNELDOWN]", autoupdate="false" }
Switch AV_TV_IR_Mute "TV Mute" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_MUTE] >[OFF:/usr/bin/irsend SEND_ONCE sharptv KEY_MUTE]" }
Switch AV_TV_IR_Up "TV Up" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_UP]", autoupdate="false" }
Switch AV_TV_IR_Down "TV Down" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_DOWN]", autoupdate="false" }
Switch AV_TV_IR_Left "TV Left" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_LEFT]", autoupdate="false" }
Switch AV_TV_IR_Right "TV Right" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_RIGHT]", autoupdate="false" }
Switch AV_TV_IR_Enter "TV Enter" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_ENTER]", autoupdate="false" }
Switch AV_TV_IR_Back "TV Back" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_PREVIOUS]", autoupdate="false" }
Switch AV_TV_IR_Exit "TV Exit" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_EXIT]", autoupdate="false" }
Switch AV_TV_IR_Menu "TV Menu" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_MENU]", autoupdate="false" }
Switch AV_TV_IR_Input "TV Input" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_LIST]", autoupdate="false" }
Switch AV_TV_IR_Freeze "TV Freeze" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_F]", autoupdate="false" }
Switch AV_TV_IR_3D "TV 3D" (gMR_MC_IR_TV) { exec=">[ON:/usr/bin/irsend SEND_ONCE sharptv KEY_F3]", autoupdate="false" }

/*    Main Room Media Center Blu-ray IR Controls */
Switch AV_Bluray_IR_Power "Blu-ray Power" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_POWER] >[OFF:/usr/bin/irsend SEND_ONCE bluray KEY_POWER]" }
Switch AV_Bluray_IR_Option "Blu-ray Option" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_Option]", autoupdate="false" }
Switch AV_Bluray_IR_Open "Blu-ray Open/Close" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_OPEN] >[OFF:/usr/bin/irsend SEND_ONCE bluray KEY_OPEN]" }
Switch AV_Bluray_IR_Red "Blu-ray Red" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_RED]", autoupdate="false" }
Switch AV_Bluray_IR_Green "Blu-ray Green" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_GREEN]", autoupdate="false" }
Switch AV_Bluray_IR_Blue "Blu-ray Blue" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_BLUE]", autoupdate="false" }
Switch AV_Bluray_IR_Yellow "Blu-ray Yellow" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_YELLOW]", autoupdate="false" }
Switch AV_Bluray_IR_Menu "Blu-ray Menu" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_MENU]", autoupdate="false" }
Switch AV_Bluray_IR_Info "Blu-ray Info" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_INFO]", autoupdate="false" }
Switch AV_Bluray_IR_Up "Blu-ray Up" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_UP]", autoupdate="false" }
Switch AV_Bluray_IR_Down "Blu-ray Down" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_DOWN]", autoupdate="false" }
Switch AV_Bluray_IR_Left "Blu-ray Left" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_LEFT]", autoupdate="false" }
Switch AV_Bluray_IR_Right "Blu-ray Right" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_RIGHT]", autoupdate="false" }
Switch AV_Bluray_IR_OK "Blu-ray OK" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_OK]", autoupdate="false" }
Switch AV_Bluray_IR_Setup "Blu-ray Setup" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_SETUP]", autoupdate="false" }
Switch AV_Bluray_IR_Back "Blu-ray Back" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_BACK]", autoupdate="false" }
Switch AV_Bluray_IR_Rewind "Blu-ray Rewind" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_REWIND]", autoupdate="false" }
Switch AV_Bluray_IR_Play "Blu-ray Play" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_PLAY]", autoupdate="false" }
Switch AV_Bluray_IR_FF "Blu-ray Fast Forward" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_FASTFORWARD]", autoupdate="false" }
Switch AV_Bluray_IR_Previous "Blu-ray Previous" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_PREVIOUS]", autoupdate="false" }
Switch AV_Bluray_IR_Stop "Blu-ray Stop" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_STOP]", autoupdate="false" }
Switch AV_Bluray_IR_Pause "Blu-ray Pause" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_PAUSE]", autoupdate="false" }
Switch AV_Bluray_IR_Next "Blu-ray Next" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_NEXT]", autoupdate="false" }
Switch AV_Bluray_IR_1 "Blu-ray 1" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_1]", autoupdate="false" }
Switch AV_Bluray_IR_2 "Blu-ray 2" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_2]", autoupdate="false" }
Switch AV_Bluray_IR_3 "Blu-ray 3" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_3]", autoupdate="false" }
Switch AV_Bluray_IR_4 "Blu-ray 4" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_4]", autoupdate="false" }
Switch AV_Bluray_IR_5 "Blu-ray 5" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_5]", autoupdate="false" }
Switch AV_Bluray_IR_6 "Blu-ray 6" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_6]", autoupdate="false" }
Switch AV_Bluray_IR_7 "Blu-ray 7" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_7]", autoupdate="false" }
Switch AV_Bluray_IR_8 "Blu-ray 8" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_8]", autoupdate="false" }
Switch AV_Bluray_IR_9 "Blu-ray 9" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_9]", autoupdate="false" }
Switch AV_Bluray_IR_0 "Blu-ray 0" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_0]", autoupdate="false" }
Switch AV_Bluray_IR_Angle "Blu-ray Angle" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_ANGLE]", autoupdate="false" }
Switch AV_Bluray_IR_Subtitle "Blu-ray Subtitle" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_SUBTITLE]", autoupdate="false" }
Switch AV_Bluray_IR_Audio "Blu-ray Audio" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_AUDIO]", autoupdate="false" }
Switch AV_Bluray_IR_Mode "Blu-ray Mode" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_MODE]", autoupdate="false" }
Switch AV_Bluray_IR_Repeat "Blu-ray Repeat" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_AGAIN]", autoupdate="false" }
Switch AV_Bluray_IR_Display "Blu-ray Display" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_D]", autoupdate="false" }
Switch AV_Bluray_IR_Clear "Blu-ray Clear" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_CLEAR]", autoupdate="false" }
Switch AV_Bluray_IR_Search "Blu-ray Search" (gMR_MC_IR_Bluray) { exec=">[ON:/usr/bin/irsend SEND_ONCE bluray KEY_S]", autoupdate="false" }
Number AV_Bluray_IR_Number "Blu-ray Number" (gMR_MC_IR_Bluray) { exec=">[0:/usr/bin/irsend SEND_ONCE bluray KEY_0] >[1:/usr/bin/irsend SEND_ONCE bluray KEY_1] >[2:/usr/bin/irsend SEND_ONCE bluray KEY_2] >[3:/usr/bin/irsend SEND_ONCE bluray KEY_3] >[4:/usr/bin/irsend SEND_ONCE bluray KEY_4] >[5:/usr/bin/irsend SEND_ONCE bluray KEY_5] >[6:/usr/bin/irsend SEND_ONCE bluray KEY_6] >[7:/usr/bin/irsend SEND_ONCE bluray KEY_7] >[8:/usr/bin/irsend SEND_ONCE bluray KEY_8] >[9:/usr/bin/irsend SEND_ONCE bluray KEY_9]", autoupdate="false" }

/*    Main Room Media Center DirecTV IR Controls */
Switch AV_DirecTV_IR_Power "DirecTV Power" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_POWER] >[OFF:/usr/bin/irsend SEND_ONCE directv KEY_POWER]" }
Switch AV_DirecTV_IR_Rewind "DirecTV Rewind" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_REWIND]", autoupdate="false" }
Switch AV_DirecTV_IR_FF "DirecTV Fast Forward" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_FASTFORWARD]", autoupdate="false" }
Switch AV_DirecTV_IR_Play "DirecTV Play" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_PLAY]", autoupdate="false" }
Switch AV_DirecTV_IR_Pause "DirecTV Pause" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_PAUSE]", autoupdate="false" }
Switch AV_DirecTV_IR_Record "DirecTV Record" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_RECORD]", autoupdate="false" }
Switch AV_DirecTV_IR_Next "DirecTV Next" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_NEXT]", autoupdate="false" }
Switch AV_DirecTV_IR_List "DirecTV List" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_LIST]", autoupdate="false" }
Switch AV_DirecTV_IR_Exit "DirecTV Exit" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_EXIT]", autoupdate="false" }
Switch AV_DirecTV_IR_Active "DirecTV Active" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_A]", autoupdate="false" }
Switch AV_DirecTV_IR_Guide "DirecTV Guide" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_G]", autoupdate="false" }
Switch AV_DirecTV_IR_Up "DirecTV Up" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_UP]", autoupdate="false" }
Switch AV_DirecTV_IR_Left "DirecTV Left" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_LEFT]", autoupdate="false" }
Switch AV_DirecTV_IR_Right "DirecTV Right" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_RIGHT]", autoupdate="false" }
Switch AV_DirecTV_IR_Down "DirecTV Down" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_DOWN]", autoupdate="false" }
Switch AV_DirecTV_IR_Menu "DirecTV Menu" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_MENU]", autoupdate="false" }
Switch AV_DirecTV_IR_Info "DirecTV Info" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_INFO]", autoupdate="false" }
Switch AV_DirecTV_IR_Red "DirecTV Red" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_RED]", autoupdate="false" }
Switch AV_DirecTV_IR_Green "DirecTV Green" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_GREEN]", autoupdate="false" }
Switch AV_DirecTV_IR_Yellow "DirecTV Yellow" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_YELLOW]", autoupdate="false" }
Switch AV_DirecTV_IR_Blue "DirecTV Blue" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_BLUE]", autoupdate="false" }
Switch AV_DirecTV_IR_Mute "DirecTV Mute" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_MUTE]", autoupdate="false" }
Switch AV_DirecTV_IR_Channel "DirecTV Channel" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_CHANNELUP] >[OFF:/usr/bin/irsend SEND_ONCE directv KEY_CHANNELDOWN]" }
Switch AV_DirecTV_IR_1 "DirecTV 1" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_1]", autoupdate="false" }
Switch AV_DirecTV_IR_2 "DirecTV 2" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_2]", autoupdate="false" }
Switch AV_DirecTV_IR_3 "DirecTV 3" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_3]", autoupdate="false" }
Switch AV_DirecTV_IR_4 "DirecTV 4" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_4]", autoupdate="false" }
Switch AV_DirecTV_IR_5 "DirecTV 5" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_5]", autoupdate="false" }
Switch AV_DirecTV_IR_6 "DirecTV 6" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_6]", autoupdate="false" }
Switch AV_DirecTV_IR_7 "DirecTV 7" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_7]", autoupdate="false" }
Switch AV_DirecTV_IR_8 "DirecTV 8" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_8]", autoupdate="false" }
Switch AV_DirecTV_IR_9 "DirecTV 9" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_9]", autoupdate="false" }
Switch AV_DirecTV_IR_0 "DirecTV 0" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_0]", autoupdate="false" }
Switch AV_DirecTV_IR_Enter "DirecTV Enter" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_ENTER]", autoupdate="false" }
Switch AV_DirecTV_IR_Dash "DirecTV -" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_DOT]", autoupdate="false" }
Switch AV_DirecTV_IR_Format "DirecTV Format" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_F]", autoupdate="false" }
Switch AV_DirecTV_IR_Stop "DirecTV Stop" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_STOP]", autoupdate="false" }
Switch AV_DirecTV_IR_Undo "DirecTV Undo" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_UNDO]", autoupdate="false" }
Switch AV_DirecTV_IR_Previous "DirecTV Previous" (gMR_MC_IR_DirecTV) { exec=">[ON:/usr/bin/irsend SEND_ONCE directv KEY_PREVIOUS]", autoupdate="false" }
Number AV_DirecTV_IR_Number "DirecTV Number" (gMR_MC_IR_DirecTV) { exec=">[0:/usr/bin/irsend SEND_ONCE directv KEY_0] >[1:/usr/bin/irsend SEND_ONCE directv KEY_1] >[2:/usr/bin/irsend SEND_ONCE directv KEY_2] >[3:/usr/bin/irsend SEND_ONCE directv KEY_3] >[4:/usr/bin/irsend SEND_ONCE directv KEY_4] >[5:/usr/bin/irsend SEND_ONCE directv KEY_5] >[6:/usr/bin/irsend SEND_ONCE directv KEY_6] >[7:/usr/bin/irsend SEND_ONCE directv KEY_7] >[8:/usr/bin/irsend SEND_ONCE directv KEY_8] >[9:/usr/bin/irsend SEND_ONCE directv KEY_9]", autoupdate="false" }

/*    Main Room Media Center Denon AVR IR Controls */
Switch AV_Denon_IR_Power "Denon Power" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_POWER] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_POWER]" }
Switch AV_Denon_IR_Volume "Denon Volume" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_VOLUMEUP] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_VOLUMEDOWN]", autoupdate="false" }
Switch AV_Denon_IR_Channel "Denon Channel" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_CHANNELUP] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_CHANNELDOWN]", autoupdate="false" }
Switch AV_Denon_IR_Mute "Denon Mute" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_MUTE]", autoupdate="false" }
Switch AV_Denon_IR_Up "Denon Up" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_UP]", autoupdate="false" }
Switch AV_Denon_IR_Down "Denon Down" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_DOWN]", autoupdate="false" }
Switch AV_Denon_IR_Left "Denon Left" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_LEFT]", autoupdate="false" }
Switch AV_Denon_IR_Right "Denon Right" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_RIGHT]", autoupdate="false" }
Switch AV_Denon_IR_Enter "Denon Enter" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_ENTER]", autoupdate="false" }
Switch AV_Denon_IR_Info "Denon Info" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_INFO]", autoupdate="false" }
Switch AV_Denon_IR_Option "Denon Option" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_OPTION]", autoupdate="false" }
Switch AV_Denon_IR_Back "Denon Back" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_BACK]", autoupdate="false" }
Switch AV_Denon_IR_Setup "Denon Setup" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_SETUP]", autoupdate="false" }
Switch AV_Denon_IR_PureAudio "Denon Pure Audio" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_YELLOW] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_YELLOW]" }
Switch AV_Denon_IR_MovieAudio "Denon Movie Audio" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_GREEN] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_GREEN]" }
Switch AV_Denon_IR_MusicAudio "Denon Music Audio" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_RED] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_RED]" }
Switch AV_Denon_IR_GameAudio "Denon Game Audio" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_BLUE] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_BLUE]" }
Switch AV_Denon_IR_AUXInput "Denon AUX Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_AUX] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_AUX]" }
Switch AV_Denon_IR_BlurayInput "Denon Blu-ray Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_B] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_B]" }
Switch AV_Denon_IR_CBLSATInput "DirecTV Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_C] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_C]" }
Switch AV_Denon_IR_CDInput "Denon CD Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_CD] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_CD]" }
Switch AV_Denon_IR_DVDInput "Blu-ray Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_DVD] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_DVD]" }
Switch AV_Denon_IR_FMInput "Denon FM Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_RADIO] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_RADIO]" }
Switch AV_Denon_IR_GameInput "Denon Game Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_G] >[ON:/usr/bin/irsend SEND_ONCE denon KEY_G]" }
Switch AV_Denon_IR_RadioInternetInput "Denon Internet Radio Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_WWW] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_WWW]" }
Switch AV_Denon_IR_iPodUSBInput "Denon iPod/USB Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_MP3] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_MP3]" }
Switch AV_Denon_IR_MediaPlayerInput "Denon Media Player Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_PC] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_PC]" }
Switch AV_Denon_IR_NetworkInput "Denon Network Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_VIDEO] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_VIDEO]" }
Switch AV_Denon_IR_TVInput "TV Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_TV] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_TV]" }
Switch AV_Denon_IR_Sleep "Denon Sleep" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_SLEEP]", autoupdate="false" }
Switch AV_Denon_IR_Next "Denon Next" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_NEXT]", autoupdate="false" }
Switch AV_Denon_IR_Previous "Denon Previous" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_PREVIOUS]", autoupdate="false" }
Switch AV_Denon_IR_PlayPause "Denon Play/Pause" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_PLAYPAUSE]", autoupdate="false" }

/*    Main Room Media Center Denon AVR Zone 2 IR Controls */
Switch AV_DenonZ2_IR_Power "Denon Zone 2 Power" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_POWER] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_POWER]" }
Switch AV_DenonZ2_IR_Volume "Denon Zone 2 Volume" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_VOLUMEUP] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_VOLUMEDOWN]", autoupdate="false" }
Switch AV_DenonZ2_IR_Channel "Denon Zone 2 Channel" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_CHANNELUP] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_CHANNELDOWN]", autoupdate="false" }
Switch AV_DenonZ2_IR_Mute "Denon Zone 2 Mute" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_MUTE]", autoupdate="false" }
Switch AV_DenonZ2_IR_Up "Denon Zone 2 Up" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_UP]", autoupdate="false" }
Switch AV_DenonZ2_IR_Down "Denon Zone 2 Down" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_DOWN]", autoupdate="false" }
Switch AV_DenonZ2_IR_Left "Denon Zone 2 Left" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_LEFT]", autoupdate="false" }
Switch AV_DenonZ2_IR_Right "Denon Zone 2 Right" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_RIGHT]", autoupdate="false" }
Switch AV_DenonZ2_IR_Enter "Denon Zone 2 Enter" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_ENTER]", autoupdate="false" }
Switch AV_DenonZ2_IR_Option "Denon Zone 2 Option" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_OPTION]", autoupdate="false" }
Switch AV_DenonZ2_IR_Back "Denon Zone 2 Back" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_BACK]", autoupdate="false" }
Switch AV_DenonZ2_IR_AUXInput "Denon Zone 2 AUX Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_AUX] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_AUX]" }
Switch AV_DenonZ2_IR_BlurayInput "Denon Zone 2 Blu-ray Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_B] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_B]" }
Switch AV_DenonZ2_IR_CBLSATInput "DirecTV Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_C] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_C]" }
Switch AV_DenonZ2_IR_CDInput "Denon Zone 2 CD Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_CD] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_CD]" }
Switch AV_DenonZ2_IR_DVDInput "Blu-ray Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_DVD] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_DVD]" }
Switch AV_DenonZ2_IR_FMInput "Denon Zone 2 FM Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_RADIO] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_RADIO]" }
Switch AV_DenonZ2_IR_GameInput "Denon Zone 2 Game Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_G] >[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_G]" }
Switch AV_DenonZ2_IR_RadioInternetInput "Denon Zone 2 Internet Radio Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_WWW] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_WWW]" }
Switch AV_DenonZ2_IR_iPodUSBInput "Denon Zone 2 iPod/USB Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_MP3] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_MP3]" }
Switch AV_DenonZ2_IR_MediaPlayerInput "Denon Zone 2 Media Player Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_PC] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_PC]" }
Switch AV_DenonZ2_IR_NetworkInput "Denon Zone 2 Network Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_VIDEO] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_VIDEO]" }
Switch AV_DenonZ2_IR_TVInput "TV Input" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_TV] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_TV]" }
Switch AV_DenonZ2_IR_Sleep "Denon Zone 2 Sleep" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_SLEEP]", autoupdate="false" }
Switch AV_DenonZ2_IR_Next "Denon Zone 2 Next" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_NEXT]", autoupdate="false" }
Switch AV_DenonZ2_IR_Previous "Denon Zone 2 Previous" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_PREVIOUS]", autoupdate="false" }
Switch AV_DenonZ2_IR_PlayPause "Denon Zone 2 Play/Pause" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_PLAYPAUSE]", autoupdate="false" }

/*   Main Room Media Center IP */
/*    Main Room Media Center TV Controls (IP) */
/*     With nc script */
Switch AV_TV_IP_Power "TV Power" (gMR_MC_IP_TV) { exec=">[ON:/home/openhab/etc/configurations/bin/sharptv.sh POWR1] >[OFF:/home/openhab/etc/configurations/bin/sharptv.sh POWR0]" }
Switch AV_TV_IP_Mute "TV Mute" (gMR_MC_IP_TV) { exec=">[ON:/home/openhab/etc/configurations/bin/sharptv.sh MUTE1] >[OFF:/home/openhab/etc/configurations/bin/sharptv.sh MUTE0]" }
Switch AV_TV_IP_InputToggle "TV Input Toggle" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh ITGDx]", autoupdate="false" }
Switch AV_TV_IP_InputTV "TV input(TV)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh ITVD0]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI1 "TV input(HDMI1)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD1]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI2 "TV input(HDMI2)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD2]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI3 "TV input(HDMI3)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD3]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI4 "TV input(HDMI4)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD4]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI5 "TV input(HDMI5)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD5]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI6 "TV input(HDMI6)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD6]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI7 "TV input(HDMI7)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD7]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI8 "TV input(HDMI8)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD8]", autoupdate="false" }
Switch AV_TV_IP_ChannelUD "TV Channel" (gMR_MC_IP_TV) { exec=">[ON:/home/openhab/etc/configurations/bin/sharptv.sh CHUPx] >[OFF:/home/openhab/etc/configurations/bin/sharptv.sh CHDWx]" }
Switch AV_TV_IP_3D "TV 3D" (gMR_MC_IP_TV) { exec=">[ON:/home/openhab/etc/configurations/bin/sharptv.sh TDCH6] >[OFF:/home/openhab/etc/configurations/bin/sharptv.sh TDCH0]" }
Switch AV_TV_IP_Ent "TV Ent" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY11]", autoupdate="false" }
Switch AV_TV_IP_Enter "TV Enter" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY40]", autoupdate="false" }
Switch AV_TV_IP_Display "TV Display" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY13]", autoupdate="false" }
Switch AV_TV_IP_Option "TV Option" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY23]", autoupdate="false" }
Switch AV_TV_IP_Sleep "TV Sleep" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY24]", autoupdate="false" }
Switch AV_TV_IP_Return "TV Return" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY45]", autoupdate="false" }
Switch AV_TV_IP_Exit "TV Exit" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY46]", autoupdate="false" }
Switch AV_TV_IP_Freeze "TV Freeze" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY54]", autoupdate="false" }
Switch AV_TV_IP_Menu "TV Menu" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY38]", autoupdate="false" }
Switch AV_TV_IP_Dot "TV ." (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY10]", autoupdate="false" }
Switch AV_TV_IP_CC "TV CC" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY27]", autoupdate="false" }
/* experimental */
Dimmer AV_TV_IP_ChannelDimmer "TV Channel [%d]"  (gMR_MC_IP_TV) { exec=">[INCREASE:/home/openhab/etc/configurations/bin/sharptv.sh CHUPx] >[DECREASE:/home/openhab/etc/configurations/bin/sharptv.sh CHDWx]" }
//Number AV_TV_IP_ChannelNumber "TV Channel [%d]" (gMR_MC_IP_TV { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh DA2U*** \r\" | /bin/nc 192.168.1.28 10002]", autoupdate="false" }
//Number AV_TV_IP_VolumeNumber "TV Volume [%.1f]" (gMR_MC_IP_TV { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh VOLM]", autoupdate="false" }
//Dimmer AV_TV_IP_VolumeDimmer "TV Volume [%d]"  (gMR_MC_IP_TV) { exec=">[INCREASE:/home/openhab/etc/configurations/bin/sharptv.sh CHUPx] >[DECREASE:/home/openhab/etc/configurations/bin/sharptv.sh CHDWx]" }
//Switch AV_TV_IP_Power2 "TV Power 2" (gMR_MC_IP_TV) { exec =">[ON:sharptv.script POWR1] >[OFF:sharptv.script POWR0]" }

/*    Main Room Media Center AVR Controls (IP) */
/*     Main Room Media Center AVR Controls (IP) - Power */
Switch AV_Denon_IP_MainPower "Denon Main Power" (gMR_MC_IP_Denon) { denon="avr2113#PW" }
Switch AV_Denon_IP_Z2Power "Denon Zone2 Power" (gMR_MC_IP_Denon) { denon="avr2113#Z2" }
/*     Main Room Media Center AVR Controls (IP) - Audio */
String AV_Denon_IP_SurroundMode "Surround Mode [%s]" (gMR_MC_IP_Denon) { denon="avr2113#SURROUNDMODE" }
Dimmer AV_Denon_IP_MainVolume "Denon Main Volume [%.1f]" (gMR_MC_IP_Denon) { denon"avr2113#MV" }
Switch AV_Denon_IP_MainMute "Denon Main Mute" (gMR_MC_IP_Denon) { denon="avr2113#MU" }
Dimmer AV_Denon_IP_Z2Volume "Denon Zone2 Volume [%.1f]" (gMR_MC_IP_Denon) { denon"avr2113#Z2MV" }
Switch AV_Denon_IP_Z2Mute "Denon Zone2 Mute" (gMR_MC_IP_Denon) { denon="avr2113#Z2MU" }
Switch AV_Denon_IP_AudioMovie "Denon audio(Movie)" (gMR_MC_IP_Denon) { denon="avr2113#MSMOVIE" }
Switch AV_Denon_IP_AudioMusic "Denon audio(Music)" (gMR_MC_IP_Denon) { denon="avr2113#MSMUSIC" }
Switch AV_Denon_IP_AudioGame "Denon audio(Game)" (gMR_MC_IP_Denon) { denon="avr2113#MSGAME" }
Switch AV_Denon_IP_AudioDirect "Denon audio(Direct)" (gMR_MC_IP_Denon) { denon="avr2113#MSDIRECT" }
/*     Main Room Media Center AVR Controls (IP) - Volume */
Switch AV_Denon_IP_MainInputTV "Denon Main input(TV)" (gMR_MC_IP_Denon) { denon="avr2113#SITV" }
Switch AV_Denon_IP_MainInputAUX "Denon Main input(AUX)" (gMR_MC_IP_Denon) { denon="avr2113#SIAUX1" }
Switch AV_Denon_IP_MainInputBluray "Denon Main input(Blu-ray)" (gMR_MC_IP_Denon) { denon="avr2113#SIBD" }
Switch AV_Denon_IP_MainInputCBLSAT "Denon Main input(CBL)" (gMR_MC_IP_Denon) { denon="avr2113#SISAT/CBL" }
Switch AV_Denon_IP_MainInputCD "Denon Main input(CD)" (gMR_MC_IP_Denon) { denon="avr2113#SICD" }
Switch AV_Denon_IP_MainInputDVD "Denon Main input(DVD)" (gMR_MC_IP_Denon) { denon="avr2113#SIDVD" }
Switch AV_Denon_IP_MainInputTuner "Denon Main input(Tuner)" (gMR_MC_IP_Denon) { denon="avr2113#SITUNER" }
Switch AV_Denon_IP_MainInputGame "Denon Main input(Game)" (gMR_MC_IP_Denon) { denon="avr2113#SIGAME" }
Switch AV_Denon_IP_MainInputSpotify "Denon Main input(Spotify)" (gMR_MC_IP_Denon) { denon="avr2113#SISPOTIFY" }
Switch AV_Denon_IP_MainInputInternetRadio "Denon Main input(Internet Radio)" (gMR_MC_IP_Denon) { denon="avr2113#SIIRP" }
Switch AV_Denon_IP_MainInputMediaPlayer "Denon Main input(Media Player)" (gMR_MC_IP_Denon) { denon="avr2113#SIMPLAY" }
Switch AV_Denon_IP_MainInputUSB "Denon Main input(USB)" (gMR_MC_IP_Denon) { denon="avr2113#SIUSB/IPOD" }
Switch AV_Denon_IP_MainInputNetwork "Denon Main input(Network)" (gMR_MC_IP_Denon) { denon="avr2113#NET" }

/*    HELPeR Controls (IP) */
Switch AV_HELPeR_IP_WoL "Wake HTPC" (gMR_MC_IP_HELPeR, gWoL) { wol="192.168.1.255#bc:5f:f4:ba:2c:f2" }
