/*  Main Room Media Center */
/*   Main Room Media Center IR */
/*    Main Room Media Center Denon AVR IR Controls */
Switch AV_Denon_IR_Power "Denon Power" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_POWER] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_POWER]" }
Switch AV_Denon_IR_Volume "Denon Volume" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_VOLUMEUP] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_VOLUMEDOWN]", autoupdate="false" }
Switch AV_Denon_IR_Channel "Denon Channel" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_CHANNELUP] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_CHANNELDOWN]", autoupdate="false" }
Switch AV_Denon_IR_Mute "Denon Mute" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_MUTE]", autoupdate="false" }
Switch AV_Denon_IR_Up "Denon Up" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_UP]", autoupdate="false" }
Switch AV_Denon_IR_Down "Denon Down" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_DOWN]", autoupdate="false" }
Switch AV_Denon_IR_Left "Denon Left" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_LEFT]", autoupdate="false" }
Switch AV_Denon_IR_Right "Denon Right" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_RIGHT]", autoupdate="false" }
Switch AV_Denon_IR_Enter "Denon Enter" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_ENTER]", autoupdate="false" }
Switch AV_Denon_IR_Info "Denon Info" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_INFO]", autoupdate="false" }
Switch AV_Denon_IR_Option "Denon Option" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_OPTION]", autoupdate="false" }
Switch AV_Denon_IR_Back "Denon Back" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_BACK]", autoupdate="false" }
Switch AV_Denon_IR_Setup "Denon Setup" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_SETUP]", autoupdate="false" }
Switch AV_Denon_IR_Sleep "Denon Sleep" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_SLEEP]", autoupdate="false" }
Switch AV_Denon_IR_Next "Denon Next" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_NEXT]", autoupdate="false" }
Switch AV_Denon_IR_Previous "Denon Previous" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_PREVIOUS]", autoupdate="false" }
Switch AV_Denon_IR_PlayPause "Denon Play/Pause" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_PLAYPAUSE]", autoupdate="false" }
/*     Main Room Media Center Denon AVR IR Controls - Audio */
Switch AV_Denon_IR_PureAudio "Denon audio(Pure)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_YELLOW] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_YELLOW]" }
Switch AV_Denon_IR_MovieAudio "Denon audio(Movie)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_GREEN] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_GREEN]" }
Switch AV_Denon_IR_MusicAudio "Denon audio(Music)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_RED] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_RED]" }
Switch AV_Denon_IR_GameAudio "Denon audio(Game)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_BLUE] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_BLUE]" }
/*     Main Room Media Center Denon AVR IR Controls - Inputs */
Switch AV_Denon_IR_AUXInput "Denon input(PS4)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_AUX] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_AUX]" }
Switch AV_Denon_IR_BlurayInput "Denon input(Blu-ray)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_B] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_B]" }
Switch AV_Denon_IR_CBLSATInput "Denon input(Wii)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_C] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_C]" }
Switch AV_Denon_IR_CDInput "Denon input(CD)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_CD] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_CD]" }
Switch AV_Denon_IR_DVDInput "Denon input(DirecTV)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_DVD] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_DVD]" }
Switch AV_Denon_IR_FMInput "Denon input(FM)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_RADIO] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_RADIO]" }
Switch AV_Denon_IR_GameInput "Denon input(HELPeR)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_G] >[ON:/usr/bin/irsend SEND_ONCE denon KEY_G]" }
Switch AV_Denon_IR_RadioInternetInput "Denon input(Internet Radio)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_WWW] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_WWW]" }
Switch AV_Denon_IR_iPodUSBInput "Denon input(iPod/USB)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_MP3] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_MP3]" }
Switch AV_Denon_IR_MediaPlayerInput "Denon input(Batcomputer)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_PC] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_PC]" }
Switch AV_Denon_IR_NetworkInput "Denon input(Network)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_VIDEO] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_VIDEO]" }
Switch AV_Denon_IR_TVInput "Denon input(TV Audio)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denon KEY_TV] >[OFF:/usr/bin/irsend SEND_ONCE denon KEY_TV]" }

/*    Main Room Media Center Denon AVR Zone 2 IR Controls */
Switch AV_DenonZ2_IR_Power "Denon Zone 2 Power" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_POWER] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_POWER]" }
Switch AV_DenonZ2_IR_Volume "Denon Zone 2 Volume" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_VOLUMEUP] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_VOLUMEDOWN]", autoupdate="false" }
Switch AV_DenonZ2_IR_Channel "Denon Zone 2 Channel" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_CHANNELUP] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_CHANNELDOWN]", autoupdate="false" }
Switch AV_DenonZ2_IR_Mute "Denon Zone 2 Mute" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_MUTE]", autoupdate="false" }
Switch AV_DenonZ2_IR_Up "Denon Zone 2 Up" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_UP]", autoupdate="false" }
Switch AV_DenonZ2_IR_Down "Denon Zone 2 Down" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_DOWN]", autoupdate="false" }
Switch AV_DenonZ2_IR_Left "Denon Zone 2 Left" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_LEFT]", autoupdate="false" }
Switch AV_DenonZ2_IR_Right "Denon Zone 2 Right" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_RIGHT]", autoupdate="false" }
Switch AV_DenonZ2_IR_Enter "Denon Zone 2 Enter" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_ENTER]", autoupdate="false" }
Switch AV_DenonZ2_IR_Option "Denon Zone 2 Option" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_OPTION]", autoupdate="false" }
Switch AV_DenonZ2_IR_Back "Denon Zone 2 Back" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_BACK]", autoupdate="false" }
Switch AV_DenonZ2_IR_Sleep "Denon Zone 2 Sleep" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_SLEEP]", autoupdate="false" }
Switch AV_DenonZ2_IR_Next "Denon Zone 2 Next" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_NEXT]", autoupdate="false" }
Switch AV_DenonZ2_IR_Previous "Denon Zone 2 Previous" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_PREVIOUS]", autoupdate="false" }
Switch AV_DenonZ2_IR_PlayPause "Denon Zone 2 Play/Pause" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_PLAYPAUSE]", autoupdate="false" }
/*     Main Room Media Center Denon Zone 2AVR IR Controls - Inputs */
Switch AV_DenonZ2_IR_AUXInput "Denon Zone 2 input(PS4)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_AUX] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_AUX]" }
Switch AV_DenonZ2_IR_BlurayInput "Denon Zone 2 input(Blu-ray)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_B] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_B]" }
Switch AV_DenonZ2_IR_CBLSATInput "Denon Zone 2 input(Wii)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_C] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_C]" }
Switch AV_DenonZ2_IR_CDInput "Denon Zone 2 input(CD)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_CD] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_CD]" }
Switch AV_DenonZ2_IR_DVDInput "Denon Zone 2 input(DirecTV)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_DVD] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_DVD]" }
Switch AV_DenonZ2_IR_FMInput "Denon Zone 2 input(FM)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_RADIO] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_RADIO]" }
Switch AV_DenonZ2_IR_GameInput "Denon Zone 2 input(HELPeR)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_G] >[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_G]" }
Switch AV_DenonZ2_IR_RadioInternetInput "Denon Zone 2 input(Internet Radio)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_WWW] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_WWW]" }
Switch AV_DenonZ2_IR_iPodUSBInput "Denon Zone 2 input(iPod/USB)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_MP3] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_MP3]" }
Switch AV_DenonZ2_IR_MediaPlayerInput "Denon Zone 2 input(Batcomputer)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_PC] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_PC]" }
Switch AV_DenonZ2_IR_NetworkInput "Denon Zone 2 input(Network)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_VIDEO] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_VIDEO]" }
Switch AV_DenonZ2_IR_TVInput "Denon Zone 2 input(TV Audio)" (gMR_MC_IR_Denon) { exec=">[ON:/usr/bin/irsend SEND_ONCE denonzone2 KEY_TV] >[OFF:/usr/bin/irsend SEND_ONCE denonzone2 KEY_TV]" }