/* Groups */
Group gAll

/*  Location Groups */
Group gMR "Main Room" (gAll)
Group gMBR "Master Bedroom" (gAll)
Group gGBR "Guest Bedroom" (gAll)
Group gRoof "Roof" (gAll)

/*  Item Groups */
Group gLights "Lights" (gAll)
Group gOutlets "Outlets" (gAll)
Group gInsteon "Insteon Devices" (gAll)
Group gIR "IR Control" (gAll)
Group gIP "IP Control" (gAll)

/* Misc Groups */
Group gWeather (gAll)
Group gStatus (gAll)
Group gMyOpenHAB "MyOpenHAB" <web> (gAll)
Group gWoL "WoL" <video> (gAll)

/*  Media Center Groups */
/*   Media Center Location Groups */
Group gMR_MC "Main Room Media Center" <video> (gMR)
Group gMBR_MC "Master Bedroom Media Center" <video> (gMBR)
Group gGBR_MC "Guest Bedroom Media Center" <video> (gGBR)
Group gRoof_MC "Roof Media Center" <video> (gRoof)

/*   Main Room Media Center Groups */
/*    Main Room Media Center Protocol Groups */
Group gMR_MC_IR "Main Room Media Center IR" <video> (gIR)
Group gMR_MC_IP "Main Room Media Center IP" <video> (gIP)

/*    Main Room Media Center Item Groups */
Group gMR_MC_IR_TV "Sharp TV IR" <video> (gMR_MC, gMR_MC_IR)
Group gMR_MC_IR_Bluray "Blu-ray Player" <video> (gMR_MC, gMR_MC_IR)
Group gMR_MC_IR_DirecTV "DirecTV HR-24" <video> (gMR_MC, gMR_MC_IR)
Group gMR_MC_IR_Denon "Denon AVR IR" <video> (gMR_MC, gMR_MC_IR)
Group gMR_MC_IR_DenonZ2 "Denon AVR Zone 2 IR" <video> (gMR_MC, gMR_MC_IR)
Group gMR_MC_IP_TV "Sharp TV IP" <video> (gMR_MC, gMR_MC_IP)
Group gMR_MC_IP_Denon "Denon AVR IP" <video> (gMR_MC, gMR_MC_IP)
Group gMR_MC_IP_HELPeR "HELPeR IP" <video> (gMR_MC, gMR_MC_IP)
