/*  Main Room Media Center */
/*   Main Room Media Center IP */
/*    Main Room Media Center TV Controls (IP) */
/*     With nc script */
Switch AV_TV_IP_Power "TV Power" (gMR_MC_IP_TV) { exec=">[ON:/home/openhab/etc/configurations/bin/sharptv.sh POWR1] >[OFF:/home/openhab/etc/configurations/bin/sharptv.sh POWR0]" }
Switch AV_TV_IP_Mute "TV Mute" (gMR_MC_IP_TV) { exec=">[ON:/home/openhab/etc/configurations/bin/sharptv.sh MUTE1] >[OFF:/home/openhab/etc/configurations/bin/sharptv.sh MUTE0]" }
Switch AV_TV_IP_InputToggle "TV Input Toggle" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh ITGDx]", autoupdate="false" }
Switch AV_TV_IP_InputTV "TV input(TV)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh ITVD0]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI1 "TV input(HDMI1)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD1]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI2 "TV input(HDMI2)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD2]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI3 "TV input(HDMI3)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD3]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI4 "TV input(HDMI4)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD4]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI5 "TV input(HDMI5)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD5]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI6 "TV input(HDMI6)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD6]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI7 "TV input(HDMI7)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD7]", autoupdate="false" }
Switch AV_TV_IP_InputHDMI8 "TV input(HDMI8)" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh IAVD8]", autoupdate="false" }
Switch AV_TV_IP_ChannelUD "TV Channel" (gMR_MC_IP_TV) { exec=">[ON:/home/openhab/etc/configurations/bin/sharptv.sh CHUPx] >[OFF:/home/openhab/etc/configurations/bin/sharptv.sh CHDWx]" }
Switch AV_TV_IP_3D "TV 3D" (gMR_MC_IP_TV) { exec=">[ON:/home/openhab/etc/configurations/bin/sharptv.sh TDCH6] >[OFF:/home/openhab/etc/configurations/bin/sharptv.sh TDCH0]" }
Switch AV_TV_IP_Ent "TV Ent" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY11]", autoupdate="false" }
Switch AV_TV_IP_Enter "TV Enter" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY40]", autoupdate="false" }
Switch AV_TV_IP_Display "TV Display" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY13]", autoupdate="false" }
Switch AV_TV_IP_Option "TV Option" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY23]", autoupdate="false" }
Switch AV_TV_IP_Sleep "TV Sleep" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY24]", autoupdate="false" }
Switch AV_TV_IP_Return "TV Return" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY45]", autoupdate="false" }
Switch AV_TV_IP_Exit "TV Exit" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY46]", autoupdate="false" }
Switch AV_TV_IP_Freeze "TV Freeze" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY54]", autoupdate="false" }
Switch AV_TV_IP_Menu "TV Menu" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY38]", autoupdate="false" }
Switch AV_TV_IP_Dot "TV ." (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY10]", autoupdate="false" }
Switch AV_TV_IP_CC "TV CC" (gMR_MC_IP_TV) { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh RCKY27]", autoupdate="false" }
/* experimental */
Dimmer AV_TV_IP_ChannelDimmer "TV Channel [%d]"  (gMR_MC_IP_TV) { exec=">[INCREASE:/home/openhab/etc/configurations/bin/sharptv.sh CHUPx] >[DECREASE:/home/openhab/etc/configurations/bin/sharptv.sh CHDWx]" }
//Number AV_TV_IP_ChannelNumber "TV Channel [%d]" (gMR_MC_IP_TV { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh DA2U*** \r\" | /bin/nc 192.168.1.28 10002]", autoupdate="false" }
//Number AV_TV_IP_VolumeNumber "TV Volume [%.1f]" (gMR_MC_IP_TV { exec=">[*:/home/openhab/etc/configurations/bin/sharptv.sh VOLM]", autoupdate="false" }
//Dimmer AV_TV_IP_VolumeDimmer "TV Volume [%d]"  (gMR_MC_IP_TV) { exec=">[INCREASE:/home/openhab/etc/configurations/bin/sharptv.sh CHUPx] >[DECREASE:/home/openhab/etc/configurations/bin/sharptv.sh CHDWx]" }
//Switch AV_TV_IP_Power2 "TV Power 2" (gMR_MC_IP_TV) { exec =">[ON:sharptv.script POWR1] >[OFF:sharptv.script POWR0]" }

/*    Main Room Media Center AVR Controls (IP) */
/*     Main Room Media Center AVR Controls (IP) - Power */
Switch AV_Denon_IP_MainPower "Denon Main Power" (gMR_MC_IP_Denon) { denon="avr2113#PW" }
Switch AV_Denon_IP_Z2Power "Denon Zone2 Power" (gMR_MC_IP_Denon) { denon="avr2113#Z2" }
/*     Main Room Media Center AVR Controls (IP) - Audio */
String AV_Denon_IP_SurroundMode "Surround Mode [%s]" (gMR_MC_IP_Denon) { denon="avr2113#SURROUNDMODE" }
Dimmer AV_Denon_IP_MainVolume "Denon Main Volume [%.1f]" (gMR_MC_IP_Denon) { denon"avr2113#MV" }
Switch AV_Denon_IP_MainMute "Denon Main Mute" (gMR_MC_IP_Denon) { denon="avr2113#MU" }
Dimmer AV_Denon_IP_Z2Volume "Denon Zone2 Volume [%.1f]" (gMR_MC_IP_Denon) { denon"avr2113#Z2MV" }
Switch AV_Denon_IP_Z2Mute "Denon Zone2 Mute" (gMR_MC_IP_Denon) { denon="avr2113#Z2MU" }
Switch AV_Denon_IP_AudioMovie "Denon audio(Movie)" (gMR_MC_IP_Denon) { denon="avr2113#MSMOVIE" }
Switch AV_Denon_IP_AudioMusic "Denon audio(Music)" (gMR_MC_IP_Denon) { denon="avr2113#MSMUSIC" }
Switch AV_Denon_IP_AudioGame "Denon audio(Game)" (gMR_MC_IP_Denon) { denon="avr2113#MSGAME" }
Switch AV_Denon_IP_AudioDirect "Denon audio(Direct)" (gMR_MC_IP_Denon) { denon="avr2113#MSDIRECT" }
/*     Main Room Media Center AVR Controls (IP) - Inputs */
Switch AV_Denon_IP_MainInputTV "Denon Main input(TV Audio)" (gMR_MC_IP_Denon) { denon="avr2113#SITV" }
Switch AV_Denon_IP_MainInputAUX "Denon Main input(PS4)" (gMR_MC_IP_Denon) { denon="avr2113#SIAUX1" }
Switch AV_Denon_IP_MainInputBluray "Denon Main input(Blu-ray)" (gMR_MC_IP_Denon) { denon="avr2113#SIBD" }
Switch AV_Denon_IP_MainInputCBLSAT "Denon Main input(Wii)" (gMR_MC_IP_Denon) { denon="avr2113#SISAT/CBL" }
Switch AV_Denon_IP_MainInputCD "Denon Main input(CD)" (gMR_MC_IP_Denon) { denon="avr2113#SICD" }
Switch AV_Denon_IP_MainInputDVD "Denon Main input(DirecTV)" (gMR_MC_IP_Denon) { denon="avr2113#SIDVD" }
Switch AV_Denon_IP_MainInputTuner "Denon Main input(Tuner)" (gMR_MC_IP_Denon) { denon="avr2113#SITUNER" }
Switch AV_Denon_IP_MainInputGame "Denon Main input(HELPeR)" (gMR_MC_IP_Denon) { denon="avr2113#SIGAME" }
Switch AV_Denon_IP_MainInputSpotify "Denon Main input(Spotify)" (gMR_MC_IP_Denon) { denon="avr2113#SISPOTIFY" }
Switch AV_Denon_IP_MainInputInternetRadio "Denon Main input(Internet Radio)" (gMR_MC_IP_Denon) { denon="avr2113#SIIRP" }
Switch AV_Denon_IP_MainInputMediaPlayer "Denon Main input(Batcomputer)" (gMR_MC_IP_Denon) { denon="avr2113#SIMPLAY" }
Switch AV_Denon_IP_MainInputUSB "Denon Main input(iPod/USB)" (gMR_MC_IP_Denon) { denon="avr2113#SIUSB/IPOD" }
Switch AV_Denon_IP_MainInputNetwork "Denon Main input(Network)" (gMR_MC_IP_Denon) { denon="avr2113#NET" }
